<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed98ecfada24ed1a46123e7da1e2f56" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SoloModel.Developer" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.EvidencijaProdaje" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.Korisnik" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.Nalog" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.Racun" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.Radnik" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.Recenzija" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.RegistrovanProizvod" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SoloModel.FK_Developer_Nalog" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_Developer_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_RegistrovanProizvod_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_EvidencijaProdaje_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_EvidencijaProdaje_RegistrovanProizvod" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_Korisnik_Nalog" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_Korisnik_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_Recenzija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_Nalog_User" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_Radnik_Nalog" ManuallyRouted="false" />
        <AssociationConnector Association="SoloModel.FK_Recenzija_RegistrovanProizvod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>