<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed98ecfada24ed1a46123e7da1e2f56" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="SoloModel.Developer" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="SoloModel.EvidencijaProdaje" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="SoloModel.Korisnik" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="SoloModel.Nalog" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SoloModel.Racun" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SoloModel.Radnik" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="SoloModel.Recenzija" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="SoloModel.RegistrovanProizvod" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="SoloModel.User" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="SoloModel.FK_Developer_Nalog" />
        <AssociationConnector Association="SoloModel.FK_Developer_Racun" />
        <AssociationConnector Association="SoloModel.FK_RegistrovanProizvod_Developer" />
        <AssociationConnector Association="SoloModel.FK_EvidencijaProdaje_Korisnik" />
        <AssociationConnector Association="SoloModel.FK_EvidencijaProdaje_RegistrovanProizvod" />
        <AssociationConnector Association="SoloModel.FK_Korisnik_Nalog" />
        <AssociationConnector Association="SoloModel.FK_Korisnik_Racun" />
        <AssociationConnector Association="SoloModel.FK_Recenzija_Korisnik" />
        <AssociationConnector Association="SoloModel.FK_Nalog_User" />
        <AssociationConnector Association="SoloModel.FK_Radnik_Nalog" />
        <AssociationConnector Association="SoloModel.FK_Recenzija_RegistrovanProizvod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>